#ACCES_KEY=ejyHnBFGeuyDqNZWVGVNqIDGLfcsXQiM
#SECRET_KEY=SpoTFoLIMHfaDNfaCBNhVjILxvVCWCnT


# GateFi (Unlimit) Sandbox API credentials
GATEFI_API_KEY=VrHPdUXBsiGtIoWXTGrqqAwmFalpepUq
GATEFI_API_SECRET=GSLDrYtqLmXDJRHbqtUwDQLwKBbEgPvu

# Base URL for sandbox (use production URL when going live)
GATEFI_BASE_URL=https://api-sandbox.gatefi.com


# Optional: static merchant ID if required
GATEFI_MERCHANT_ID=0180333c-d5ee-472b-8767-e4504b717708

# URLs to redirect user after checkout (for CARD payments)
SUCCESS_URL=https://yourapp.com/success
CANCEL_URL=https://yourapp.com/cancel

